title: 32
tags:QuizID: 0
---
question: 퀴즈를 풀어보자! 32
    ->option: 하나
        question: ㅋㅋㅋ
    ->option: 둘
        question: ㅋㅋ
    ->option: 셋
        question: 정답
        <<Correct>>
    <<End>>
===
title: 33
tags:QuizID: 1
---
question: 퀴즈를 풀어보자! 33
    ->option: 하나
        question: ㅋㅋㅋ
    ->option: 둘
        question: ㅋㅋ
    ->option: 셋
        question: 정답
        <<Correct>>
    <<End>>
===

title: 34
tags:QuizID: 2
---
question: 퀴즈를 풀어보자! 34
    ->option: 하나
        question: ㅋㅋㅋ
    ->option: 둘
        question: ㅋㅋ
    ->option: 셋
        question: 정답
        <<Correct>>
    <<End>>
===

