title: GameStart
---
<<declare $player_info_tuto = false>>
<<declare $quest_info_tuto = false>>
<<declare $studdy_info_tuto = false>>
<<declare $store_info_tuto = false>>
<<declare $dialogNextBtn = "dialogNextBtn">>
<<declare $isGuideBusy = false>>
<<declare $Story_State = 0>>

<<Get_Story {$Story_State}>>//현재 스토리 단계를 스크립트에 주는 명령어


???:어서오세요!
???:당신이 건국대학교에 오기만을 기다렸어요!
???:제가 당신을 만나려고 얼마나 오랜 시간을 기다렸는지 알면 깜짝 놀랄걸요?
???:앗! 제 소개를 하지 않았군요!
???:당신을 안내하기 위해 나온 캠퍼스 투어 가이드 라고 해요!
캠퍼스 투어 가이드:알려드려야 할것들이 정말 많아요!
캠퍼스 투어 가이드:화살표를 따라서 저를 찾아 주시겠어요?
<<Guide_Portal 100>>
<<Get_Disable_Quest 1>>
<<Get_New_Quest 2>>
<<set $Story_State = 1>>
<<set $isGuideBusy = true>>
<<End>>
===
title: Guide
---
// 가이드 조우(1) > 상태창 안내(2) > 퀘스트 안내(3) > 건물 정보 안내(4) >  강의 수강 안내(5) > 상점 안내 (6) >
// [다른 NPC 노드에서 진행] 이동 & 상점 퀘스트 완료 (7) > 이동 장소 안내 (8) > 퀴즈 (9) > 가이드 복귀 안내 (10) >
// 안내 종료 (11)

<<if $Story_State == 1>>
    <<Get_Story {$Story_State}>>
    캠퍼스 투어 가이드:잘 찾아 오셨군요!
    캠퍼스 투어 가이드:이제부터 제가 학교생활을 어떻게 해야하는지 알려드릴게요!
    캠퍼스 투어 가이드:우리 학교는 총 8학기로 진행된답니다
    캠퍼스 투어 가이드:8학기가 지난 뒤, 4학년 2학기가 지나면!
    캠퍼스 투어 가이드:졸업을 하시는거에요!
    캠퍼스 투어 가이드:하지만 졸업을 하려면 강의를 충분히 들으셔야겠죠?
    캠퍼스 투어 가이드:강의에 대해서 설명 드리기 전에 먼저 알아두셔야 할것이 있어요!

    <<Disable_Button 0>>
    캠퍼스 투어 가이드:뜬금없지만 키보드 "P"를 눌러보시겠어요?
<<endif>>

<<if $Story_State == 2>>
    <<Get_Story {$Story_State}>>
    <<Enable_Button 0>>
///상태창 안내
    캠퍼스 투어 가이드:이 화면은 "플레이어"님의 현재 상태를 담은 "상태창"이라고 해요.
    캠퍼스 투어 가이드:현재학기, 얻은학점, 이번 학기에 들을 수 있는 학점 등 다양한 정보가 있어요
    캠퍼스 투어 가이드:혹시 가운데에 큰 원이 보이시나요?
    캠퍼스 투어 가이드:이번 학기에 수강 가능한 학점을 표시해 봤어요!
    캠퍼스 투어 가이드:한 학기에 얻을 수 있는 학점은 한정되어 있답니다.
    캠퍼스 투어 가이드:이 점을 생각하시면서 강의를 들으시면 좋을것 같네요!
    // 상태창 안내~
    <<Disable_Button 0>>
    캠퍼스 투어 가이드: 그럼 상태창의 우측 상단의 Quest 버튼을 눌러보도록 할까요?
<<endif>>

<<if $Story_State == 3>>
    <<Get_Story {$Story_State}>>
    <<Enable_Button 0>>
    캠퍼스 투어 가이드:퀘스트는 저희가 "플레이어"님에게 요청하는 작은 부탁이에요.
    캠퍼스 투어 가이드:어렵지 않은 요청을 완료하시면 어느정도 보상을 드릴수도 있죠.
    캠퍼스 투어 가이드:제가 미리 "플레이어"님에게 퀘스트를 하나 넣어드렸어요!
    캠퍼스 투어 가이드:신공학관에 가셔서 강의를 하나 들어주시면 돼요!
    캠퍼스 투어 가이드:아! 신공학관이 어디있는지 모르시겠다구요?
    캠퍼스 투어 가이드:퀘스트 오른쪽에 안내 버튼을 누르시면 화살표가 위치를 안내해 줄 거에요!
    캠퍼스 투어 가이드:신공학관에 도착하셔서 강의를 들으시면 다음 할 일을 알려 드릴게요!
    캠퍼스 투어 가이드:그럼 안녕히 다녀오세요!
    <<Camera_Out 0>>
<<endif>>

<<if $Story_State == 2>>
    <<Get_Story {$Story_State}>>

<<endif>>

<<if $isGuideBusy == false>>
    캠퍼스 투어 가이드:무슨일이시죠? 제가 도울 일이 있을까요?   
<<endif>>

<<End>>
===